<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- 搜索好友的搜索框 -->
    <EditText
        android:id="@+id/search_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/friend_search_background"
        android:drawableStart="@drawable/ic_friend_search"
        android:hint="Search Your Friend"
        android:minHeight="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="8dp"
        android:padding="8dp" />

    <!-- 用于展示好友列表的 RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

</LinearLayout>

